<view class="container">
  <view class="section slider-container">
    <view class="section-title">职业</view>
    <scroll-view class="g-slider hero-slider" scroll-x="true">
      <view class="g-slider-item" wx:for="{{ freehero }}">
        <navigator url="../hero_detail/hero_detail?id={{ item.id }}"></navigator>
        <view class="avatar">
          <image src="http:{{ item.img }}"></image>
        </view>
        <text>{{ item.name }}</text>
      </view>
    </scroll-view>
  </view>
  <view class="section g-wrap">
    <view class="section-title">英雄分类</view>
    <view class="grid-wrp">
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=3"></navigator>
          <text>装备</text>
          <image src="../../img/role/tank.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=1"></navigator>
          <text>灵魂</text>
          <image src="../../img/role/warrior.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=4"></navigator>
          <text>副职</text>
          <image src="../../img/role/assassin.png"></image>
        </view>
      </view>
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=2"></navigator>
          <text>炫装</text>
          <image src="../../img/role/mage.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=5"></navigator>
          <text>道具</text>
          <image src="../../img/role/archer.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=6"></navigator>
          <text>子女</text>
          <image src="../../img/role/support.png"></image>
        </view>
      </view>
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=2"></navigator>
          <text>称号</text>
          <image src="../../img/role/mage.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=5"></navigator>
          <text>奥义</text>
          <image src="../../img/role/archer.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=6"></navigator>
          <text>经络</text>
          <image src="../../img/role/support.png"></image>
        </view>
      </view>
      <view class="grid-row">
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=2"></navigator>
          <text>军团</text>
          <image src="../../img/role/mage.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=5"></navigator>
          <text>家园</text>
          <image src="../../img/role/archer.png"></image>
        </view>
        <view class="grid-item">
          <navigator url="../herolist/herolist?role=6"></navigator>
          <text>副本</text>
          <image src="../../img/role/support.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!--<view class="section g-wrap">
    <view class="section-title">新手攻略</view>
    <view class="article-list">
      <view class="article-list-item">
        <navigator url="../terminology/terminology"></navigator>
        <text>电竞专业术语宝典</text>
        <image src="../../img/article/jargon.png"></image>
      </view>
    </view>
  </view>
  <view class="about">
    <view class="about-des">建议&合作</view>
    <view class="about-des">kyleochn@foxmail.com</view>
  </view>-->
</view>